SLACK_SIGNING_SECRET=XXX
SLACK_BOT_TOKEN=XXX
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
AVAILABLE_SLOTS=1,2,3,4,5,6,7
IMAGE_URL=https://slack-files.com/XXXXXX
PORT=3000
IS_LOCAL=true